<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wraper">
        <div class="slider">
            <div class="slider__window">
                <ul class="slider__list">
                    <li class="slider__item">1</li>
                    <li class="slider__item">2</li>
                    <li class="slider__item">3</li>
                    <li class="slider__item">4</li>
                    <li class="slider__item">5</li>
                    <li class="slider__item">6</li>
                    <li class="slider__item">7</li>
                    <li class="slider__item">8</li>
                </ul>
            </div>
            <a href="#" class="slider__controls slider__controls_prev">←</a>
            <a href="#" class="slider__controls slider__controls_next">→</a>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>